[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/level.tmx" type="PackedScene" id=1]
[ext_resource path="res://scripts/Map.gd" type="Script" id=2]
[ext_resource path="res://scripts/LayerMeta.gd" type="Script" id=3]

[node name="level" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="LayerMeta" parent="." index="2"]

script = ExtResource( 3 )


