[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/TileSetCutter/tilesetcutter.gd" type="Script" id=1]
[ext_resource path="res://addons/TileSetCutter/icon.png" type="Texture" id=2]
[ext_resource path="res://map/assets/medievalRTS_spritesheet.png" type="Texture" id=3]

[node name="TileSetCutter" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
ForceUpdate = null
PadZeroes = null
GenerateAllPalettes = null
TileSize = Vector2( 64, 64 )
Separation = Vector2( 0, 0 )
TextureToCut = ExtResource( 3 )

[node name="1" type="Sprite" parent="." index="0"]

texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="2" type="Sprite" parent="." index="1"]

position = Vector2( 64, 0 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="3" type="Sprite" parent="." index="2"]

position = Vector2( 128, 0 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="4" type="Sprite" parent="." index="3"]

position = Vector2( 192, 0 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="5" type="Sprite" parent="." index="4"]

position = Vector2( 256, 0 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="6" type="Sprite" parent="." index="5"]

position = Vector2( 320, 0 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 320, 0, 64, 64 )

[node name="7" type="Sprite" parent="." index="6"]

position = Vector2( 384, 0 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 384, 0, 64, 64 )

[node name="8" type="Sprite" parent="." index="7"]

position = Vector2( 448, 0 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 448, 0, 64, 64 )

[node name="9" type="Sprite" parent="." index="8"]

position = Vector2( 0, 64 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="10" type="Sprite" parent="." index="9"]

position = Vector2( 64, 64 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="11" type="Sprite" parent="." index="10"]

position = Vector2( 128, 64 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )

[node name="12" type="Sprite" parent="." index="11"]

position = Vector2( 192, 64 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 192, 64, 64, 64 )

[node name="13" type="Sprite" parent="." index="12"]

position = Vector2( 256, 64 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 256, 64, 64, 64 )

[node name="14" type="Sprite" parent="." index="13"]

position = Vector2( 320, 64 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 320, 64, 64, 64 )

[node name="15" type="Sprite" parent="." index="14"]

position = Vector2( 384, 64 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 384, 64, 64, 64 )

[node name="16" type="Sprite" parent="." index="15"]

position = Vector2( 448, 64 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 448, 64, 64, 64 )

[node name="17" type="Sprite" parent="." index="16"]

position = Vector2( 0, 128 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )

[node name="25" type="Sprite" parent="." index="17"]

position = Vector2( 64, 128 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )

[node name="26" type="Sprite" parent="." index="18"]

position = Vector2( 128, 128 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 128, 128, 64, 64 )

[node name="27" type="Sprite" parent="." index="19"]

position = Vector2( 192, 128 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 192, 128, 64, 64 )

[node name="28" type="Sprite" parent="." index="20"]

position = Vector2( 256, 128 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 256, 128, 64, 64 )

[node name="29" type="Sprite" parent="." index="21"]

position = Vector2( 320, 128 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 320, 128, 64, 64 )

[node name="30" type="Sprite" parent="." index="22"]

position = Vector2( 384, 128 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 384, 128, 64, 64 )

[node name="31" type="Sprite" parent="." index="23"]

position = Vector2( 448, 128 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 448, 128, 64, 64 )

[node name="32" type="Sprite" parent="." index="24"]

position = Vector2( 0, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 192, 64, 64 )

[node name="33" type="Sprite" parent="." index="25"]

position = Vector2( 64, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 192, 64, 64 )

[node name="34" type="Sprite" parent="." index="26"]

position = Vector2( 128, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 128, 192, 64, 64 )

[node name="35" type="Sprite" parent="." index="27"]

position = Vector2( 192, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 192, 192, 64, 64 )

[node name="36" type="Sprite" parent="." index="28"]

position = Vector2( 256, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 256, 192, 64, 64 )

[node name="37" type="Sprite" parent="." index="29"]

position = Vector2( 320, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 320, 192, 64, 64 )

[node name="38" type="Sprite" parent="." index="30"]

position = Vector2( 384, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 384, 192, 64, 64 )

[node name="39" type="Sprite" parent="." index="31"]

position = Vector2( 448, 192 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 448, 192, 64, 64 )

[node name="40" type="Sprite" parent="." index="32"]

position = Vector2( 0, 256 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 256, 64, 64 )

[node name="41" type="Sprite" parent="." index="33"]

position = Vector2( 64, 256 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 256, 64, 64 )

[node name="42" type="Sprite" parent="." index="34"]

position = Vector2( 128, 256 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 128, 256, 64, 64 )

[node name="43" type="Sprite" parent="." index="35"]

position = Vector2( 192, 256 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 192, 256, 64, 64 )

[node name="44" type="Sprite" parent="." index="36"]

position = Vector2( 256, 256 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 256, 256, 64, 64 )

[node name="45" type="Sprite" parent="." index="37"]

position = Vector2( 320, 256 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 320, 256, 64, 64 )

[node name="46" type="Sprite" parent="." index="38"]

position = Vector2( 384, 256 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 384, 256, 64, 64 )

[node name="47" type="Sprite" parent="." index="39"]

position = Vector2( 448, 256 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 448, 256, 64, 64 )

[node name="48" type="Sprite" parent="." index="40"]

position = Vector2( 0, 320 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 320, 64, 64 )

[node name="49" type="Sprite" parent="." index="41"]

position = Vector2( 64, 320 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 320, 64, 64 )

[node name="50" type="Sprite" parent="." index="42"]

position = Vector2( 128, 320 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 128, 320, 64, 64 )

[node name="51" type="Sprite" parent="." index="43"]

position = Vector2( 192, 320 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 192, 320, 64, 64 )

[node name="52" type="Sprite" parent="." index="44"]

position = Vector2( 256, 320 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 256, 320, 64, 64 )

[node name="53" type="Sprite" parent="." index="45"]

position = Vector2( 320, 320 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 320, 320, 64, 64 )

[node name="54" type="Sprite" parent="." index="46"]

position = Vector2( 384, 320 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 384, 320, 64, 64 )

[node name="55" type="Sprite" parent="." index="47"]

position = Vector2( 448, 320 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 448, 320, 64, 64 )

[node name="56" type="Sprite" parent="." index="48"]

position = Vector2( 0, 384 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 384, 64, 64 )

[node name="57" type="Sprite" parent="." index="49"]

position = Vector2( 64, 384 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 384, 64, 64 )

[node name="58" type="Sprite" parent="." index="50"]

position = Vector2( 128, 384 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 128, 384, 64, 64 )

[node name="59" type="Sprite" parent="." index="51"]

position = Vector2( 192, 384 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 192, 384, 64, 64 )

[node name="60" type="Sprite" parent="." index="52"]

position = Vector2( 256, 384 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 256, 384, 64, 64 )

[node name="61" type="Sprite" parent="." index="53"]

position = Vector2( 320, 384 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 320, 384, 64, 64 )

[node name="62" type="Sprite" parent="." index="54"]

position = Vector2( 384, 384 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 384, 384, 64, 64 )

[node name="63" type="Sprite" parent="." index="55"]

position = Vector2( 448, 384 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 448, 384, 64, 64 )

[node name="64" type="Sprite" parent="." index="56"]

position = Vector2( 0, 448 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 448, 64, 64 )

[node name="65" type="Sprite" parent="." index="57"]

position = Vector2( 64, 448 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 448, 64, 64 )

[node name="66" type="Sprite" parent="." index="58"]

position = Vector2( 128, 448 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 128, 448, 64, 64 )

[node name="67" type="Sprite" parent="." index="59"]

position = Vector2( 192, 448 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 192, 448, 64, 64 )

[node name="68" type="Sprite" parent="." index="60"]

position = Vector2( 256, 448 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 256, 448, 64, 64 )

[node name="69" type="Sprite" parent="." index="61"]

position = Vector2( 320, 448 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 320, 448, 64, 64 )

[node name="70" type="Sprite" parent="." index="62"]

position = Vector2( 384, 448 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 384, 448, 64, 64 )

[node name="71" type="Sprite" parent="." index="63"]

position = Vector2( 448, 448 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 448, 448, 64, 64 )


