[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Unit.gd" type="Script" id=1]
[ext_resource path="res://assets/char.png" type="Texture" id=2]

[node name="Unit" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
offset = Vector2( -16, -32 )
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )


