[gd_scene load_steps=6 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]
[ext_resource path="res://map/scenes/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/assets/tilesezones.tres" type="TileSet" id=3]
[ext_resource path="res://units/scenes/Godot.tscn" type="PackedScene" id=4]
[ext_resource path="res://cursor/scenes/Cursor.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]

script = ExtResource( 1 )

[node name="Map" parent="." index="0" instance=ExtResource( 2 )]

[node name="Zones" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )

[node name="Godot" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 64, 64 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Cursor" parent="." index="3" instance=ExtResource( 5 )]


