[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Unit.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Units" type="Node2D" parent="." index="0"]

[node name="Godot" parent="Units" index="0" groups=[
"player1",
] instance=ExtResource( 2 )]

position = Vector2( 64, 64 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="DarkGodot" parent="Units" index="1" groups=[
"player2",
] instance=ExtResource( 2 )]

modulate = Color( 1, 0, 0, 1 )
position = Vector2( 96, 384 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]


