[gd_scene load_steps=2 format=2]

[ext_resource path="res://map/assets/EmptySquare.png" type="Texture" id=1]

[node name="TileSetZones" type="Node2D"]

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.368627, 0.788235, 0.384314, 0.75 )
position = Vector2( 17.1472, 16.8237 )
texture = ExtResource( 1 )


